<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8489a52e-d05f-41cd-b901-6e9dca39d3e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LogoObjectService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Svc.wsdl" MetadataType="Wsdl" ID="9bfded33-8860-4daa-9c2c-d00531f17a41" SourceId="1" SourceUrl="http://localhost/LogoObjectService?wsdl" />
    <MetadataFile FileName="LogoObjectService.xsd" MetadataType="Schema" ID="53e03550-bf23-4f0b-af82-5d24f6a00e77" SourceId="1" SourceUrl="http://localhost/LogoObjectService?xsd=xsd0" />
    <MetadataFile FileName="LogoObjectService1.xsd" MetadataType="Schema" ID="e0f07824-68a8-45a7-b4bd-8cc7f8ffdaa3" SourceId="1" SourceUrl="http://localhost/LogoObjectService?xsd=xsd1" />
    <MetadataFile FileName="LogoObjectService.disco" MetadataType="Disco" ID="15cf6702-46b4-4106-9c4d-91a1c4541dd7" SourceId="1" SourceUrl="http://localhost/LogoObjectService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>